
.slider__item
	text-align: center
.slick-track
	display: flex
	align-items: flex-start
.slick-list
	overflow: hidden
	
.pricing__slider
	padding: 0 5rem
	position: relative
	& .slick-arrow
		position: absolute
		top: 50%
		margin-top: -26px
		z-index: 10
		font-size: 0
		border: none
		width: 30px
		height: 53px
		&.slick-prev
			left: 0
			background: url('../img/arrows/arrow-l.svg') 0 0 / 100% no-repeat
		&.slick-next
			right: 0
			background: url('../img/arrows/arrow-r.svg') 0 0 / 100% no-repeat
	& .slick-dots
		margin-left: -6rem
		margin-top: 3rem
		display: flex
		justify-content: center
		align-items: center
		& li
			list-style-type: none
			margin: 0 1rem
			&.slick-active button
				background: transparent
				border: 1px solid #000
		& button
			// font-size: 0
			color: transparent
			border: 0
			width: 1rem
			height: 3rem
			background: #000
			border-radius: 50%