
.slider__item
	text-align: center
.slick-track
	display: flex
	align-items: flex-start
.slick-list
	overflow: hidden
	
.team__slider
	padding: 0 5rem
	position: relative
	& .slick-slide
		display: flex
		justify-content: center
	& .slick-arrow
		position: absolute
		top: 50%
		margin-top: -50px
		z-index: 10
		font-size: 0
		border: none
		width: 30px
		height: 53px
		&.slick-prev
			left: 0
			background: url('../img/arrows/arrow-l-black.png') 0 0 / 100% no-repeat
		&.slick-next
			right: 0
			background: url('../img/arrows/arrow-r-black.png') 0 0 / 100% no-repeat
	& .slick-dots
		margin-top: 3rem
		display: flex
		justify-content: center
		align-items: center
		& li
			list-style-type: none
			margin: 0 1rem
			&.slick-active button
				background: transparent
				border: 1px solid #fff
		& button
			display: none
			// font-size: 0
			color: transparent
			border: 0
			width: 1rem
			// height: 0.2rem
			background: #fff
			border-radius: 50%